# lantern

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/: LineRider.gwt.xml
core/src/com/divae/lantern/: LineRider.java  LineRider.java2
core/src/com/divae/lantern/Bodies/: Floor.java  Point.java  PointActor.java  PointImageActor.java  Rider.java
core/src/com/divae/lantern/Screens/: GameScreen.java  TitleScreen.java
core/src/com/divae/lantern/util/: Pair.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/androidthings/lantern/channels/config/: BahnAnzeigeConfigActivity.kt  ChannelConfigOptions.kt
mobile/src/main/res/layout/: activity_bahn_anzeige_config.xml  fragment_projector_search.xml
shared/: build.gradle
things/: build.gradle
things/res/values/: strings.xml
things/src/main/: AndroidManifest.xml
things/src/main/assets/: pomodoro.css  pomodoro.html  pomodoro.js
things/src/main/assets/colorPicker/: colorPicker.css  colorPicker.html  colorPicker.js
things/src/main/assets/weather_site/: weather.html
things/src/main/assets/weather_site/js/: script.js
things/src/main/assets/weather_site/style/: style.css
things/src/main/java/com/example/androidthings/lantern/: AppConfiguration.kt  Channel.kt  ChannelsRegistry.kt  HuyChannel.java  IChannel.java  LaunchActivity.kt  MainActivity.kt
things/src/main/java/com/example/androidthings/lantern/channels/: AmbientWeatherChannel.kt  BahnAnzeigeChannel.kt  ColorPicker.kt  DelegatedLineRiderChannel.java  EdgeDetectorChannel.java  HuyChannel.java  HuyChannel.kt  ImgBottomChannel.kt  ImgCenterChannel.kt  ImgCenterTopSingleton.kt  LineRiderChannel.kt  Pomodoro.kt  RedLightChannel.java  ScreenShot.kt  WeatherChannel.kt  WebViewChannel.kt
things/src/main/java/com/example/androidthings/lantern/channels/edgedetector/: EdgeDetector.java  ImageUtil.java
things/src/main/java/com/example/androidthings/lantern/channels/linerider/: LanternAndroidFragmentApplication.java
things/src/main/java/com/example/androidthings/lantern/channels/nowplaying/: NowPlayingChannel.kt
things/src/main/java/com/example/androidthings/lantern/comms/: ConfigurationServer.kt
things/src/main/java/com/example/androidthings/lantern/hardware/: Camera.java
things/src/main/res/layout/: edge_detector.xml  fragment_red_light.xml  info_channel.xml
